set timeout=30
set default=0

menuentry "Umu Project Linux kernel 6.6.58" {
  linux /boot/vmlinuz-6.6.58 ro console=ttyS0,115200
  initrd /boot/initrd.img-6.6.58
}

menuentry "Umu Project rescue 6.6.58" {
  linux /boot/vmlinuz-6.6.58 ro single console=ttyS0,115200
  initrd /boot/initrd.img-6.6.58
}




