set timeout=20
set default=0

# 観測（ttyS0）を優先したい場合：GRUBメニューもシリアルへ出す
# -nographic 運用時に特に有効
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial console
terminal_output serial console

menuentry "UmuOS-0.1.1" {
    insmod all_video
    insmod gfxterm
    insmod gzio

    linux /boot/vmlinuz-6.18.1 \
        root=UUID=abea9a02-bacf-4671-93e6-30c870c8f011 \
        rw \
        console=tty0 console=ttyS0,115200n8 \
        loglevel=7 \
        panic=-1

    initrd /boot/initrd.img-6.18.1
}
