set timeout=20
set default=0

menuentry "UmuOS 0.1.1 kernel 6.18.1" {
  linux /boot/vmlinuz-6.18.1 ro root=UUID=44a2b689-c82c-4fc7-91a7-c3ecb2436632 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8
  initrd /boot/initrd.img-6.18.1
}

menuentry "UmuOS 0.1.1 rescue (single)" {
  linux /boot/vmlinuz-6.18.1 ro single root=UUID=44a2b689-c82c-4fc7-91a7-c3ecb2436632 rootfstype=ext4 rootwait console=tty0 console=ttyS0,115200n8
  initrd /boot/initrd.img-6.18.1
}
