set timeout=20
set default=0

serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial console
terminal_output serial console

menuentry "UmuOS-0.1.4-base-stable" {
	insmod gzio

	linux /boot/vmlinuz-6.18.1 \
		root=UUID=9f5a1e4f-19b2-4d1f-9a6e-0d2a59e2a0d4 \
		rw \
		console=tty0 console=ttyS0,115200n8 \
		loglevel=7 \
		panic=-1 \
		net.ifnames=0 biosdevname=0

	initrd /boot/initrd.img-6.18.1
}
