set timeout=20
set default=0

menuentry "Umu Project Linux kernel 6.18.1" {
  linux /boot/vmlinuz-6.18.1 ro console=tty0 console=ttyS0,115200n8
  initrd /boot/initrd.img-6.18.1
}

menuentry "Umu Project rescue 6.18.1" {
  linux /boot/vmlinuz-6.18.1 ro single console=tty0 console=ttyS0,115200n8
  initrd /boot/initrd.img-6.18.1
}


