set timeout=20
set default=0

# 観測（ttyS0）を優先：GRUBメニューもシリアルへ出す
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_input serial console
terminal_output serial console

menuentry "UmuOS-0.1.3" {
    insmod all_video
    insmod gfxterm
    insmod gzio

    linux /boot/vmlinuz-6.18.1 \
        root=UUID=f072def4-1bda-403d-80a6-d123d08c661c \
        rw \
        console=tty0 console=ttyS0,115200n8 \
        loglevel=7 \
        panic=-1

    initrd /boot/initrd.img-6.18.1
}
